# framework_Repo

SeleniumFramework2/: .classpath  contacttest.xml  pom.xml  suite_RegressionTest.xml  suite_parallel_cross_browserTest.xml  suite_parallel_distributedTest.xml  suite_regionalRegressionTest.xml  suite_smokeTest.xml  testNGGG.xml  testng.xml
SeleniumFramework2/advanceReport/: report.html  report_Mon_Jun_08_14_57_46_IST_2026.html  report_Mon_Jun_08_14_58_40_IST_2026.html  report_Tue_Jun_09_11_04_14_IST_2026.html  report_Tue_Jun_09_11_05_05_IST_2026.html  report_Tue_Jun_09_11_14_39_IST_2026.html  report_Tue_Jun_09_21_45_38_IST_2026.html  report_Tue_Jun_09_21_47_02_IST_2026.html  report_Tue_Jun_09_21_51_12_IST_2026.html  report_Tue_Jun_09_22_04_39_IST_2026.html  report_Tue_Jun_09_22_18_23_IST_2026.html  report_Tue_Jun_09_22_25_38_IST_2026.html  report_Tue_Jun_09_22_28_15_IST_2026.html  report_Tue_Jun_09_22_31_46_IST_2026.html  report_Tue_Jun_23_10_10_06_IST_2026.html  report_Tue_Jun_23_10_16_10_IST_2026.html  report_Wed_Jun_10_10_37_17_IST_2026.html
SeleniumFramework2/configAppData/: appCommonData.json  commondata.properties
SeleniumFramework2/src/main/java/com/comcast/crm/basetest/: BaseTest.java
SeleniumFramework2/src/main/java/com/comcast/crm/generic/databaseutility/: DataBaseUtility.java
SeleniumFramework2/src/main/java/com/comcast/crm/generic/fileutility/: ExcelUtility.java  FileUtility.java  JsonUtility.java
SeleniumFramework2/src/main/java/com/comcast/crm/generic/webdriverutility/: JavaUtility.java  UtilityClassObject.java  WebDriverUtility.java
SeleniumFramework2/src/main/java/com/comcast/crm/listenerutility/: ListImpClass.java
SeleniumFramework2/src/main/java/com/comcast/crm/objectrepositoryUtility/: AutoHealing.java  ContactInfoPage.java  ContactPage.java  CreateNewOrganizationTestPage.java  HomeTestPage.java  LoginTestPage.java  OrganizationInfoPage.java  OrganizationsPage.java
SeleniumFramework2/src/test/java/com/comcast/crm/contacttest/: CreateContactTest.java  CreateContactWithOrgTest.java  CreateContactWithSupportDateTest.java
SeleniumFramework2/src/test/java/com/comcast/crm/orgtest/: CreateOrganizationTest.java  CreateOrganizationWithIndustriesTest.java  CreateOrganizationWithPhoneNumberTest.java  DeleteOrgTest.java
SeleniumFramework2/src/test/java/com/crm/comcast/contactTest/: CreateContactTest.java
SeleniumFramework2/src/test/java/com/crm/comcast/orgtest/: CreateOrgTest.java
SeleniumFramework2/src/test/java/com/crm/generic/baseutility/: BaseTest.java
SeleniumFramework2/src/test/java/practice/pom/repository/: SampleTestWithPOM.java  SampleTestWithoutPOM.java
SeleniumFramework2/src/test/java/practice/testng/: ContactTest.java  CreateContact_DataProvider_Test.java  CreateTest1.java  GetProductInfoTest.java  GetProductInfoTestGPT.java  InvoiceTest.java  SampleReportTest.java  SampleTestForScreenshot.java  SearchContactTest.java
SeleniumFramework2/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumFramework2/test-output/Default suite/: Default test.html  Default test.xml
SeleniumFramework2/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  TestRunner-chrome.html  TestRunner-chrome.xml  TestRunner-edge.html  TestRunner-edge.xml  TestRunner-firefox.html  TestRunner-firefox.xml  testng-failed.xml
SeleniumFramework2/test-output/junitreports/: TEST-com.comcast.crm.contacttest.CreateContactTest.xml  TEST-com.comcast.crm.contacttest.CreateContactWithOrgTest.xml  TEST-com.comcast.crm.contacttest.CreateContactWithSupportDateTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationWithIndustriesTest.xml  TEST-com.comcast.crm.orgtest.CreateOrganizationWithPhoneNumberTest.xml  TEST-com.crm.comcast.contactTest.CreateContactTest.xml  TEST-com.crm.comcast.orgtest.CreateOrgTest.xml  TEST-practice.pom.repository.ListenerScriptClass.xml  TEST-practice.testng.ContactTest.xml  TEST-practice.testng.CreateContact_DataProvider_Test.xml  TEST-practice.testng.CreateTest1.xml  TEST-practice.testng.GetProductInfoTest.xml  TEST-practice.testng.GetProductInfoTestGPT.xml  TEST-practice.testng.InvoiceTest.xml  TEST-practice.testng.SampleReportTest.xml  TEST-practice.testng.SampleTest.xml  TEST-practice.testng.SampleTestForScreenshot.xml
SeleniumFramework2/testData/: testScriptdata.xlsx
SeleniumProject/: pom.xml
SeleniumProject/src/test/java/pac1/: ContactTest.java
SeleniumProject/src/test/java/pac2/: OrgTest.java
